amPowerSoftware/amPowerLab/View/MainView.xaml

<Page
    x:Class="amPowerLab.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:amPowerLab.View"
    xmlns:c="using:Albert.Standard.Runtime"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid Background="#333333">
		<SplitView x:Name="splitView"  OpenPaneLength="300"  DisplayMode="CompactOverlay" CompactPaneLength="0">
			<SplitView.Pane>
				<StackPanel>

					<!-- Menu Button-->
					<c:HamburgerButton Click="mnu_Click" Label="Menu" Symbol="&#xE700;" Content="Main Menu"  ShowImage="Collapsed" ShowSymbol="Visible" />

					<!-- Browser Lab-->
					<c:HamburgerButton Click="ham_Click" Symbol="Wb" SymbolFontFamily="Segoe UI Black" Label="Browser Lab"  />


					<!-- Map Lab-->
					<c:HamburgerButton Click="ham_Click" Symbol="Mp" SymbolFontFamily="Segoe UI Black" Label="Map Lab"   />

					<!-- Sketch Lab -->
					<c:HamburgerButton  Click="ham_Click"  Symbol="Im" SymbolFontFamily="Segoe UI Black" Label="Web Image Lab"  />


					<!-- Sketch Lab -->
					<c:HamburgerButton  Click="ham_Click"  Symbol="Sk" SymbolFontFamily="Segoe UI Black" Label="Sketch Lab"  />




				</StackPanel>
			</SplitView.Pane>

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>


				<Frame x:Name="frame" />

				<c:HamburgerButton x:Name="hamMenu"  VerticalAlignment="Top" HorizontalAlignment="Left" ShowImage="Collapsed" ShowSymbol="Visible" Click="mnu_Click"  Symbol="&#xE700;" />

				<StackPanel Orientation="Horizontal" Height="35"  Grid.Row="1" >
					<TextBlock VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Black" Foreground="White" Text="Status:" />
					<TextBlock Margin="7,0,0,0"  x:Name="tbStatus" Foreground="White" VerticalAlignment="Center" />

				</StackPanel>
			</Grid>


		</SplitView>



	</Grid>
</Page>
