amPowerSoftware/amFlowDoczBase/View/CodeFlow.xaml

<local:FlowScreen x:Class="amFlowDoczBase.View.CodeFlow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:c="clr-namespace:Albert.Standard.Win32;assembly=AlbertWPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         
                  xmlns:local="clr-namespace:amFlowDoczBase.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <local:FlowScreen.TopDialogBar>
        <c:DocumentDialog  x:Name="txtDialog"  >
            
        </c:DocumentDialog>
        
    </local:FlowScreen.TopDialogBar>
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<!-- Standard ToolBar-->
        <ToolBar >
				
            <c:PushButton ToolTip="StartView" Command="c:DesktopCommands.StartView" Source="/Assets/appbar/start.png" />
            <c:PushButton ToolTip="New" Command="New" Source="/Assets/appbar/add.png" />
            <c:PushButton ToolTip="Open" Command="Open" Source="/Assets/appbar/file.png" />
            <c:PushButton ToolTip="Save" Command="Save" Source="/Assets/appbar/save.png" />
            <c:PushButton ToolTip="SaveAs" Command="c:DesktopCommands.SaveAs" Source="/Assets/appbar/saveas.png" />
            <Separator />
            <TextBlock Style="{StaticResource tbNormal}" Text="FontSize:" />
            <Slider x:Name="slideFontSize"  ToolTip="{ Binding ElementName=slideFontSize,Path=Value}" Tag ="Fslont" ValueChanged="Slide_ValueChanged" Minimum="10" Maximum="80" />
        </ToolBar>
        
        
      
		<!-- TextBox -->
		<local:CodeBox x:Name="txt"  Grid.Row="2" />
	
		
	</Grid>
</local:FlowScreen>
