amPowerSoftware/amFlowDoczBase/View/TextFlow.xaml

<local:ThemeScreen x:Class="amFlowDoczBase.View.TextFlow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:c="clr-namespace:Albert.Standard.Win32;assembly=AlbertWPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:amFlowDoczBase.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="960">
   
    <!-- Dialog Box-->
    <local:ThemeScreen.TopDialogBar>
        <c:DocumentDialog x:Name="dialog">
            
        </c:DocumentDialog>
    </local:ThemeScreen.TopDialogBar>
    
    <!-- Main Grid -->
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" ToolTip="Main ToolBar"/>
            <RowDefinition Height="auto" ToolTip="Options"/>
            <RowDefinition ToolTip="MainContent"/>
        </Grid.RowDefinitions>
        <!-- Main Toolbar-->
        <ToolBar >

            <c:PushButton ToolTip="StartView" Command="c:DesktopCommands.StartView" Source="/Assets/appbar/start.png" />
            <c:PushButton ToolTip="New" Command="New" Source="/Assets/appbar/add.png" />
            <c:PushButton ToolTip="Open" Command="Open" Source="/Assets/appbar/file.png" />
            <c:PushButton ToolTip="Save" Command="Save" Source="/Assets/appbar/save.png" />
            <c:PushButton ToolTip="SaveAs" Command="c:DesktopCommands.SaveAs" Source="/Assets/appbar/saveas.png" />
            <Separator />
     
            <c:OptionButton x:Name="optCode" Content="Code" Tag="Code" FontSize="12pt" ToolTip="Code Mode" Click="txtmode_Click" IsChecked="true" Width="80" />
            <c:OptionButton x:Name="optWriter" Content="Writer" Click="txtmode_Click" ToolTip="Writer Mode" Tag="Writer" FontSize="12pt" Width="80" />
            <Separator />
       
        </ToolBar>

        <!-- Options-->


        <!-- Main Content-->
        <Grid x:Name="gridMain" Grid.Row="2">
            <Grid x:Name="gridText">
                <local:CodeBox x:Name="txtCode" FontSize="25" />
                <TextBox x:Name="txtWriter"  Visibility="Collapsed" Style="{StaticResource tXTWrite}" FontSize="25" />
            </Grid>
            
            
        </Grid>


    </Grid>
</local:ThemeScreen>
