amPowerSoftware/amFlowDoczBase/View/ThemeFlow.xaml

<local:ThemeScreen x:Class="amFlowDoczBase.View.ThemeFlow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="theme"
                   xmlns:c="clr-namespace:Albert.Standard.Win32;assembly=AlbertWPF"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:amFlowDoczBase.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="960">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Style="{StaticResource stackTheme}">
            <c:OptionButton Style="{StaticResource themeBorder}">
                <c:OptionButton.Background>
                    <SolidColorBrush Color="{Binding ElementName=theme,Path=ColorOne}" />
                </c:OptionButton.Background>
                
            </c:OptionButton>

            <c:OptionButton Style="{StaticResource themeBorder}">
                <c:OptionButton.Background>
                    <SolidColorBrush Color="{Binding ElementName=theme,Path=ColorTwo}" />
                </c:OptionButton.Background>

            </c:OptionButton>





            <c:OptionButton Style="{StaticResource themeBorder}">
                <c:OptionButton.Background>
                    <SolidColorBrush Color="{Binding ElementName=theme,Path=ColorThree}" />
                </c:OptionButton.Background>

            </c:OptionButton>



            <c:OptionButton Style="{StaticResource themeBorder}">
                <c:OptionButton.Background>
                    <SolidColorBrush Color="{Binding ElementName=theme,Path=ColorFour}" />
                </c:OptionButton.Background>

            </c:OptionButton>



            <c:OptionButton Style="{StaticResource themeBorder}">
                <c:OptionButton.Background>
                    <SolidColorBrush Color="{Binding ElementName=theme,Path=ColorFive}" />
                </c:OptionButton.Background>

            </c:OptionButton>
        </StackPanel>
    </Grid>
</local:ThemeScreen>
