amPowerSoftware/amFlowDoczBase/Resources/UIDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:c="clr-namespace:Albert.Standard.Win32;assembly=AlbertWPF"
					xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:amFlowDoczBase.Controls">

	<!--#region Default UI -->

    <Style TargetType="TextBox" x:Key="tXTWrite">
        <Setter Property="Background" Value="{StaticResource amBackBrush}" />
        <Setter Property="Foreground" Value="{StaticResource amForeBrush}" />
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="AcceptsTab" Value="True" />
        <Setter Property="SpellCheck.IsEnabled" Value="True" />
    </Style>

    <Style TargetType="ToolTip">
        <Setter Property="Background" Value="{StaticResource amBackBrush}" />
        <Setter Property="Foreground" Value="{StaticResource amForeBrush}" />
        <Setter Property="Margin" Value="7" />
        <Setter Property="FontSize" Value="18pt" />
    </Style>
    <!--#region Default Button Base -->


    <Style TargetType="c:OptionButton" x:Key="optDefault" >
        <Setter Property="Padding" Value="7" />
        <Setter Property="BorderThickness" Value="2.5" />
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Margin" Value="4" />
        <Setter Property="FontSize" Value="18pt" />
        <Setter Property="Background" Value="{StaticResource amBackBrush}" />
        <Setter Property="BackgroundMouseOver" Value="{StaticResource amAccent1}" />
        <Setter Property="BackgroundChecked" Value="{StaticResource amAccent3}" />
        <Setter Property="Foreground" Value="{StaticResource amForeBrush}" />
        <Setter Property="ForegroundChecked" Value="{StaticResource amForeBrush}" />
        <Setter Property="ForegroundMouseOver" Value="{StaticResource amForeBrush}" />
    </Style>

    <Style TargetType="c:CheckButton" x:Key="chkDefault" >
        <Setter Property="Padding" Value="7" />
        <Setter Property="Background" Value="{StaticResource amBackBrush}" />
        <Setter Property="BackgroundMouseOver" Value="{StaticResource amAccent1}" />
        <Setter Property="BackgroundChecked" Value="{StaticResource amAccent3}" />
        <Setter Property="Foreground" Value="{StaticResource amForeBrush}" />
        <Setter Property="ForegroundChecked" Value="{StaticResource amForeBrush}" />
        <Setter Property="ForegroundMouseOver" Value="{StaticResource amForeBrush}" />
    </Style>


    <Style TargetType="c:PushButton" x:Key="pushDefault" >
   
        <Setter Property="Margin" Value="7" />
        <Setter Property="BorderThickness" Value="2.1" />

        <Setter Property="BorderBrush" Value="{StaticResource amForeBrush}" />
        <Setter Property="Background" Value="{StaticResource amBackBrush}" />
        <Setter Property="BackgroundMouseOver" Value="{StaticResource amAccent1}" />
        <Setter Property="BackgroundPressed" Value="{StaticResource amAccent3}" />
        <Setter Property="Foreground" Value="{StaticResource amForeBrush}" />
        <Setter Property="ForegroundPressed" Value="{StaticResource amForeBrush}" />
        <Setter Property="ForegroundMouseOver" Value="{StaticResource amForeBrush}" />
    </Style>

    <Style TargetType="c:PushButton" BasedOn="{StaticResource pushDefault}" />

    <Style TargetType="c:OptionButton" BasedOn="{StaticResource optDefault}" />

    <Style TargetType="c:CheckButton" BasedOn="{StaticResource chkDefault}" />



    <Style TargetType="tk:DropDownButton">
        <Style.Resources>
            <Style TargetType="ToolTip">
                <Setter Property="Background" Value="{StaticResource amBackBrush}" />
                <Setter Property="Foreground" Value="{StaticResource amForeBrush}" />
                <Setter Property="Margin" Value="7" />
                <Setter Property="FontSize" Value="18pt" />
            </Style>
        </Style.Resources>
        <Setter Property="Width" Value="120" />
        <Setter Property="FontSize" Value="14pt" />

        <Setter Property="Background" Value="Black" />
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style TargetType="c:OptionButton" x:Key="optTheme" BasedOn="{StaticResource optDefault}">
        <Setter Property="Width" Value="90" />
        <Setter Property="Height" Value="90" />
        <Setter Property="BorderThickness" Value="3.4" />



    </Style>

    <!--#endregion-->
    <Style TargetType="WrapPanel">
        <Style.Resources>
            <Style TargetType="ToolTip">
                <Setter Property="Background" Value="{StaticResource amBackBrush}" />
                <Setter Property="Foreground" Value="{StaticResource amForeBrush}" />
                <Setter Property="Margin" Value="7" />
                <Setter Property="FontSize" Value="14pt" />
            </Style>
        </Style.Resources>
        <Setter Property="Background" Value="{StaticResource amBackBrush}" />
    </Style>

    <Style TargetType="StackPanel">
        <Style.Resources>
            <Style TargetType="ToolTip">
                <Setter Property="Background" Value="{StaticResource amBackBrush}" />
                <Setter Property="Foreground" Value="{StaticResource amForeBrush}" />
                <Setter Property="Margin" Value="7" />
                <Setter Property="FontSize" Value="14pt" />
            </Style>
        </Style.Resources>
        <Setter Property="Background" Value="{StaticResource amBackBrush}" />
    </Style>


    <Style TargetType="c:DocumentDialog">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="{StaticResource amAccent1}" />
        <Setter Property="FontSize" Value="18pt" />
    </Style>


    <!--#region Panel-->
    <Style TargetType="GridSplitter">
        <Setter Property="Width" Value="15" />
        <Setter Property="HorizontalAlignment"   Value="Center" />
        <Setter Property="Background" Value="White" />
    </Style>

    <Style x:Key="splitHroz" TargetType="GridSplitter">
        <Setter Property="Width" Value="auto" />
        <Setter Property="Height" Value="15" />
        <Setter Property="HorizontalAlignment"   Value="Stretch" />
        <Setter Property="VerticalAlignment"   Value="Center" />
        <Setter Property="Background" Value="White" />
    </Style>
    <Style TargetType="c:DocumentTabItem" x:Key="tabB">
        <Setter Property="Background" Value="{StaticResource amBackBrush}" />
        <Setter Property="Foreground" Value="LightGray" />
        <Setter Property="BackgroundSelected" Value="{StaticResource amAccent3}" />
        <Setter Property="ForegroundSelected" Value="#ffffff" />
    </Style>
    <Style TargetType="c:DocumentTabItem">
        <Setter Property="Background" Value="{StaticResource amBackBrush}" />
        <Setter Property="Foreground" Value="LightGray" />
        <Setter Property="BackgroundSelected" Value="{StaticResource amAccent2}" />
        <Setter Property="ForegroundSelected" Value="#ffffff" />
    </Style>
   
	<Style TargetType="StackPanel" x:Key="stackHorz">
		<Setter Property="Orientation" Value="Horizontal" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="Height" Value="50" />

	</Style>

	<Style TargetType="ComboBox">
		<Setter Property="Width" Value="120" />

	</Style>

	<Style TargetType="c:PushButton" x:Key="toolPush" >
		<Setter Property="Width" Value="35" />
		<Setter Property="Height" Value="35" />
		<Setter Property="BorderBrush" Value="White" />
		<Setter Property="Margin" Value="4,0" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BackgroundMouseOver" Value="{StaticResource amAccent1}" />
		<Setter Property="BackgroundPressed" Value="{StaticResource amAccent3}" />
		<Setter Property="Foreground" Value="{StaticResource amForeBrush}" />
		<Setter Property="ForegroundPressed" Value="{StaticResource amForeBrush}" />
		<Setter Property="ForegroundMouseOver" Value="{StaticResource amForeBrush}" />

	</Style>
	<Style TargetType="Image" x:Key="imgTool" >
		<Setter Property="Stretch" Value="Uniform" />

	</Style>
	
	<!--#endregion -->

    <Style TargetType="StackPanel" x:Key="stackTheme" >
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style TargetType="c:OptionButton" x:Key="themeBorder">
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Width" Value="120" />
        <Setter Property="Height" Value="90" />
        <Setter Property="Margin" Value="14,5" />
        <Setter Property="BorderThickness" Value="2.1" />
        <Setter Property="BorderBrush" Value="White" />
    </Style>
	<Style TargetType="tk:ColorCanvas">
		<Setter Property="Background" Value="Black" />
		<Setter Property="Foreground" Value="White" />
		<Setter Property="Template">
			<Setter.Value>

				<ControlTemplate  TargetType="{x:Type tk:ColorCanvas}">
					<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="3">
						<Grid Margin="2">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="200"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<Border BorderBrush="DarkGray" BorderThickness="1" ClipToBounds="True">
									<Border.Background>
										<DrawingBrush TileMode="Tile" Viewport="0,0,10,10" ViewportUnits="Absolute">
											<DrawingBrush.Drawing>
												<DrawingGroup>
													<GeometryDrawing Brush="White">
														<GeometryDrawing.Geometry>
															<RectangleGeometry Rect="0,0,100,100"/>
														</GeometryDrawing.Geometry>
													</GeometryDrawing>
													<GeometryDrawing Brush="LightGray">
														<GeometryDrawing.Geometry>
															<GeometryGroup>
																<RectangleGeometry Rect="0,0,50,50"/>
																<RectangleGeometry Rect="50,50,50,50"/>
															</GeometryGroup>
														</GeometryDrawing.Geometry>
													</GeometryDrawing>
												</DrawingGroup>
											</DrawingBrush.Drawing>
										</DrawingBrush>
									</Border.Background>
									<Canvas x:Name="PART_ColorShadingCanvas" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="200">
										<Rectangle x:Name="ColorShadingRectangle" Height="{Binding Height, ElementName=PART_ColorShadingCanvas}" Width="{Binding Width, ElementName=PART_ColorShadingCanvas}">
											<Rectangle.Fill>
												<Binding ElementName="PART_SpectrumSlider" Path="SelectedColor">
													<Binding.Converter>
														<tk:ColorToSolidColorBrushConverter/>
													</Binding.Converter>
												</Binding>
											</Rectangle.Fill>
										</Rectangle>
										<Rectangle x:Name="WhiteGradient" Height="{Binding Height, ElementName=PART_ColorShadingCanvas}" Width="{Binding Width, ElementName=PART_ColorShadingCanvas}">
											<Rectangle.Fill>
												<LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
													<GradientStop Color="White" Offset="0"/>
													<GradientStop Color="Transparent" Offset="1"/>
												</LinearGradientBrush>
											</Rectangle.Fill>
										</Rectangle>
										<Rectangle x:Name="BlackGradient" Height="{Binding Height, ElementName=PART_ColorShadingCanvas}" Width="{Binding Width, ElementName=PART_ColorShadingCanvas}">
											<Rectangle.Fill>
												<LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
													<GradientStop Color="Black" Offset="0"/>
													<GradientStop Color="#00000000" Offset="1"/>
												</LinearGradientBrush>
											</Rectangle.Fill>
										</Rectangle>
										<Canvas x:Name="PART_ColorShadeSelector" Height="10" IsHitTestVisible="False" Width="10">
											<Ellipse Height="10" IsHitTestVisible="False" Stroke="White" StrokeThickness="3" Width="10"/>
											<Ellipse Height="10" IsHitTestVisible="False" Stroke="Black" StrokeThickness="1" Width="10"/>
										</Canvas>
									</Canvas>
								</Border>
								<Border Margin="0,5,0,0" Grid.Row="1">
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="*"/>
										</Grid.ColumnDefinitions>
										<Border x:Name="SelectedColorBorder" BorderBrush="#FFC9CACA" BorderThickness="1" Height="22" Margin="2,0">
											<Border.Background>
												<DrawingBrush TileMode="Tile" Viewport="0,0,10,10" ViewportUnits="Absolute">
													<DrawingBrush.Drawing>
														<DrawingGroup>
															<GeometryDrawing Brush="White">
																<GeometryDrawing.Geometry>
																	<RectangleGeometry Rect="0,0,100,100"/>
																</GeometryDrawing.Geometry>
															</GeometryDrawing>
															<GeometryDrawing Brush="LightGray">
																<GeometryDrawing.Geometry>
																	<GeometryGroup>
																		<RectangleGeometry Rect="0,0,50,50"/>
																		<RectangleGeometry Rect="50,50,50,50"/>
																	</GeometryGroup>
																</GeometryDrawing.Geometry>
															</GeometryDrawing>
														</DrawingGroup>
													</DrawingBrush.Drawing>
												</DrawingBrush>
											</Border.Background>
											<Rectangle x:Name="SelectedColor">
												<Rectangle.Fill>
													<Binding Path="SelectedColor" RelativeSource="{RelativeSource TemplatedParent}">
														<Binding.Converter>
															<tk:ColorToSolidColorBrushConverter/>
														</Binding.Converter>
													</Binding>
												</Rectangle.Fill>
											</Rectangle>
										</Border>
										<TextBox x:Name="PART_HexadecimalTextBox" Grid.Column="1" Margin="2,0" VerticalAlignment="Center">
											<TextBox.Style>
												<Style TargetType="{x:Type TextBox}">
													<Setter Property="Background" Value="Transparent"/>
													<Style.BasedOn>
														<Style TargetType="{x:Type TextBox}">
															<Style.BasedOn>
																<Style TargetType="{x:Type TextBoxBase}">
																	<Setter Property="Background" Value="{StaticResource amBackBrush}" />
																	<Setter Property="BorderBrush" Value="#FFABADB3"/>
																	<Setter Property="Foreground" Value="{StaticResource amForeBrush}"/>
																	<Setter Property="BorderThickness" Value="1"/>
																	<Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
																	<Setter Property="HorizontalContentAlignment" Value="Left"/>
																	<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
																	<Setter Property="AllowDrop" Value="True"/>
																	<Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
																	<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
																	<Setter Property="Template">
																		<Setter.Value>
																			<ControlTemplate TargetType="{x:Type TextBoxBase}">
																				<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
																					<ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
																				</Border>
																				<ControlTemplate.Triggers>
																					<Trigger Property="IsEnabled" Value="False">
																						<Setter Property="Opacity" TargetName="border" Value="0.56"/>
																					</Trigger>
																					<Trigger Property="IsMouseOver" Value="True">
																						<Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
																					</Trigger>
																					<Trigger Property="IsKeyboardFocused" Value="True">
																						<Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
																					</Trigger>
																				</ControlTemplate.Triggers>
																			</ControlTemplate>
																		</Setter.Value>
																	</Setter>
																	<Style.Triggers>
																	
																		<MultiTrigger>
																			<MultiTrigger.Conditions>
																				<Condition Property="IsInactiveSelectionHighlightEnabled" Value="True"/>
																				<Condition Property="IsSelectionActive" Value="False"/>
																			</MultiTrigger.Conditions>
																			<Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
																		</MultiTrigger>
																	</Style.Triggers>
																</Style>
															</Style.BasedOn>
														</Style>
													</Style.BasedOn>
													<Style.Triggers>
														<Trigger Property="IsFocused" Value="False">
															<Setter Property="BorderBrush" Value="Transparent"/>
														</Trigger>
													</Style.Triggers>
												</Style>
											</TextBox.Style>
										</TextBox>
									</Grid>
								</Border>
								<Border ClipToBounds="False" Grid.Column="1" Margin="4,-8,0,0" Grid.RowSpan="2">
									<tk:ColorSpectrumSlider x:Name="PART_SpectrumSlider" VerticalAlignment="Stretch"/>
								</Border>
							</Grid>
							<Border x:Name="RGBBorder" BorderThickness="1" ClipToBounds="True" Margin="0,10,0,0" MinWidth="180" Grid.Row="1">
								<Grid>
									<Grid.Resources>
										<Style TargetType="TextBlock">
											<Setter Property="Foreground" Value="White" />
										</Style>
										<Style TargetType="tk:ByteUpDown">
											<Setter Property="Foreground" Value="White" />
										</Style>
										
									</Grid.Resources>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="44"/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
									</Grid.RowDefinitions>
									<TextBlock Grid.Column="0" Grid.Row="0" Text="R" VerticalAlignment="Center"><Run Text="R"/></TextBlock>
									<Slider x:Name="PART_RSlider" Grid.Column="1" LargeChange="10" Maximum="255" Margin="4,6" Grid.Row="0" SmallChange="1" TickFrequency="1" Value="{Binding R, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center"/>
									<tk:ByteUpDown Background="Transparent" Grid.Column="2" Grid.Row="0" Text="" Value="{Binding Value, ElementName=PART_RSlider}" VerticalAlignment="Center"/>
									<TextBlock Grid.Column="0" Grid.Row="1" Text="G" VerticalAlignment="Center"><Run Text="G"/></TextBlock>
									<Slider x:Name="PART_GSlider" Grid.Column="1" LargeChange="10" Maximum="255" Margin="4,6" Grid.Row="1" SmallChange="1" TickFrequency="1" Value="{Binding G, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center"/>
									<tk:ByteUpDown Background="Transparent" Grid.Column="2" Grid.Row="1" Text="" Value="{Binding Value, ElementName=PART_GSlider}" VerticalAlignment="Center"/>
									<TextBlock Grid.Column="0" Grid.Row="2" Text="B" VerticalAlignment="Center"><Run Text="B"/></TextBlock>
									<Slider x:Name="PART_BSlider" Grid.Column="1" LargeChange="10" Maximum="255" Margin="4,6" Grid.Row="2" SmallChange="1" TickFrequency="1" Value="{Binding B, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center"/>
									<tk:ByteUpDown Background="Transparent" Grid.Column="3" Grid.Row="2" Text="" Value="{Binding Value, ElementName=PART_BSlider}" VerticalAlignment="Center"/>
									<TextBlock Grid.Column="0" Grid.Row="3" Text="A" VerticalAlignment="Center">
										<TextBlock.Visibility>
											<Binding Path="UsingAlphaChannel" RelativeSource="{RelativeSource TemplatedParent}">
												<Binding.Converter>
													<BooleanToVisibilityConverter/>
												</Binding.Converter>
											</Binding>
										</TextBlock.Visibility><Run Text="A"/></TextBlock>
									<Slider x:Name="PART_OpacitySlider" Grid.Column="1" LargeChange="10" Maximum="255" Margin="4,6" Grid.Row="3" SmallChange="1" Value="{Binding A, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center">
										<Slider.Visibility>
											<Binding Path="UsingAlphaChannel" RelativeSource="{RelativeSource TemplatedParent}">
												<Binding.Converter>
													<BooleanToVisibilityConverter/>
												</Binding.Converter>
											</Binding>
										</Slider.Visibility>
									</Slider>
									<tk:ByteUpDown Background="Transparent" Grid.Column="3" Grid.Row="3" Text="" Value="{Binding Value, ElementName=PART_OpacitySlider}" VerticalAlignment="Center">
										<tk:ByteUpDown.Visibility>
											<Binding Path="UsingAlphaChannel" RelativeSource="{RelativeSource TemplatedParent}">
												<Binding.Converter>
													<BooleanToVisibilityConverter/>
												</Binding.Converter>
											</Binding>
										</tk:ByteUpDown.Visibility>
									</tk:ByteUpDown>
								</Grid>
							</Border>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
						</Trigger>
						<Trigger Property="SelectedColor" Value="{x:Null}">
							<Setter Property="Visibility" TargetName="PART_ColorShadeSelector" Value="Collapsed"/>
							<Setter Property="Background" TargetName="SelectedColorBorder" Value="Transparent"/>
							<Setter Property="IsEnabled" TargetName="RGBBorder" Value="False"/>
							<Setter Property="TextElement.Foreground" TargetName="RGBBorder" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>

			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="StatusBar">
		<Setter Property="Background" Value="{StaticResource amBackBrush}" />
		<Setter Property="Foreground" Value="{StaticResource amForeBrush}" />
		<Setter Property="FontSize" Value="18pt" />
	</Style>


	
	<Style TargetType="c:ZoomBox">
		<Setter Property="Background" Value="{StaticResource amBackBrush}" />
		<Setter Property="Stretch" Value="Uniform" />
	</Style>

	<Style TargetType="InkCanvas">
		<Setter Property="Width" Value="1920" />
		<Setter Property="Height" Value="1080" />
		<Setter Property="Margin" Value="7" />
		<Setter Property="Background" Value="Black" />
	</Style>
	<Style TargetType="c:RichTextBlock">
        <Setter Property="SpellCheck.IsEnabled" Value="True" />
        <Setter Property="AcceptsReturn" Value="True" />
		<Setter Property="AcceptsTab" Value="True" />
		<Setter Property="FontSize" Value="32pt" />
		<Setter Property="CornerRadius" Value="8" />
		<Setter Property="Width" Value="504" />
		<Setter Property="Height" Value="504" />
		<Setter Property="Margin" Value="7" />
		<Setter Property="BorderThickness" Value="1.5" />
		<Setter Property="BorderBrush" Value="White" />
		<Setter Property="Background" Value="Black" />
		<Setter Property="Foreground" Value="White" />
	</Style>

	
	<Style TargetType="ToolBar">
		<Style.Resources>
			<Style TargetType="Button">
				<Setter Property="Width" Value="30" />
				<Setter Property="FontSize" Value="30pt" />
				<Setter Property="FontWeight" Value="Bold"  />
				<Setter Property="Foreground" Value="Transparent" />
				<Setter Property="Foreground" Value="White" />
			</Style>
		</Style.Resources>
		<Setter Property="Background" Value="{StaticResource amBackBrush}" />
		<Setter Property="Foreground" Value="{StaticResource amForeBrush}"  />
	</Style>
	<Style TargetType="Slider">
		<Setter Property="Width" Value="120" />
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>
    <Style TargetType="TabControl">
        <Setter Property="Background" Value="{StaticResource amBackBrush}" />
        <Setter Property="Foreground" Value="{StaticResource amForeBrush}" />
    </Style>

    <!--#region Text-->
    <Style TargetType="FlowDocument">
        <Setter Property="Foreground" Value="{StaticResource amForeBrush}" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="18pt" />
    </Style>
    
    <Style TargetType="Run" x:Key="runHeader">
        <Setter Property="FontSize" Value="30pt" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style TargetType="Run" x:Key="runBold">
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style TargetType="Run" x:Key="runItalicBold">
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style TargetType="Run" x:Key="runItalic">
      
        <Setter Property="FontStyle" Value="Italic" />
    </Style>

    <Style TargetType="TextBlock" x:Key="tbHeader">
		<Setter Property="Foreground" Value="White" />
		<Setter Property="FontSize" Value="30pt" />
		<Setter Property="FontWeight" Value="Black" />
		<Setter Property="Margin" Value="4" />
	</Style>

	<Style TargetType="TextBlock" x:Key="tbNormal">
		<Setter Property="Foreground" Value="White" />
		<Setter Property="FontSize" Value="20pt" />

		<Setter Property="Margin" Value="4" />
	</Style>

	<Style TargetType="Hyperlink">
		<Setter Property="TextDecorations" Value="None" />
		<Setter Property="Foreground" Value="LightBlue" />

	</Style>
    <Style TargetType="List">
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style TargetType="ListItem">
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="White" />
    </Style>


    <!--#endregion-->
    
    





	<!--#endregion-->






</ResourceDictionary>