amPowerSoftware/amDevFl/View/MainView.xaml

<Window x:Class="amDevFl.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:Albert.Standard.Win32;assembly=AlbertWPF"
		xmlns:local="clr-namespace:amDevFl.View"
        mc:Ignorable="d" DataContext="{StaticResource viewModel}"
        Title="{Binding Title}" Icon="/Images/amDevFlow2.png" Height="600" Width="950" >
	
	<!-- -->
	<Grid Background="{StaticResource AMBackground}">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Menu x:Name="mnu">
			<MenuItem Header="File">
				<MenuItem Command="New" />
				<MenuItem Command="Open" />
				<MenuItem Command="Save" />
				<MenuItem Command="c:DesktopCommands.SaveAs" />
				<Separator />
				<MenuItem Command="c:DesktopCommands.Export" />
				<Separator />
				<MenuItem Command="c:DesktopCommands.Quit" />
			</MenuItem>
			<MenuItem Header="Edit">
				<MenuItem Command="Cut" />
				<MenuItem Command="Copy" />
				<MenuItem Command="Paste" />
				<MenuItem Command="SelectAll" />
			</MenuItem>
			<MenuItem Header="Tools">

			</MenuItem>
			<MenuItem Header="Help">
				
				<MenuItem Command="c:DesktopCommands.About" />
			</MenuItem>

		</Menu>
		
		<TabControl Grid.Row="1"  x:Name="tabControl" >
			<c:DocumentTabItem Header="Start" IsClosedEnabled="False">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<StackPanel>
						<TextBlock Foreground="{StaticResource AMForeground}">
							<Run FontSize="24pt">amDevFlow</Run>
	<LineBreak />	
							<Line Margin="7" X1="0" X2="200" />
						</TextBlock>
						<Image HorizontalAlignment="Left" Width="400" Source="/Images/amDevFlow2.png" />
					</StackPanel>
					<local:LaunchPad x:Name="launchPad" Grid.Column="1" />


				</Grid>
			</c:DocumentTabItem>
			
		</TabControl>
    </Grid>
</Window>
