amPowerSoftware/amDevFl/View/WebMsgFlow.xaml

<local:FlowDoc x:Class="amDevFl.View.WebMsgFlow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:Albert.Standard.Win32;assembly=AlbertWPF"
			   xmlns:local="clr-namespace:amDevFl.View"
			   xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
			   mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="960">
    <Grid Background="{StaticResource  AMBackground}">
		<c:ADock  x:Name="dock"   Stretch="Uniform"  >
			<!--#region Top Bar -->
			<c:ADock.TopBar>
				<StackPanel Orientation="Horizontal" >
					<TextBlock Text="Font:" Foreground="{StaticResource AMForeground}"  />
					<ComboBox x:Name="cmbFont" ItemsSource="{x:Static Fonts.SystemFontFamilies}" />
					<TextBlock Text="Text Size:" Foreground="{StaticResource AMForeground}"  />
					<Slider  Maximum="80"  ValueChanged="slide_ValueChanged" Tag="size" x:Name="slideTextSize" />
					<TextBlock Text="Border Size:" Foreground="{StaticResource AMForeground}"  />
					<Slider ValueChanged="slide_ValueChanged" Tag="border" Maximum="25" x:Name="slideBorder" />
					<TextBlock Text="Corner Radius:" Foreground="{StaticResource AMForeground}"  />
					<Slider ValueChanged="slide_ValueChanged" Tag="radius"  Maximum="25"  x:Name="slideRadius" />
				</StackPanel>
			</c:ADock.TopBar>
			<!--#endregion -->
			
			<!--#region Main Content -->
			<c:ATextField x:Name="txt" FontFamily="{Binding ElementName=cmbFont, Path=SelectedItem}" /> 
			<!--#endregion-->
			
			<!--#region Right Bar -->
			<c:ADock.RightBar>
		
				<c:ZoomBox Stretch="Uniform" VerticalAlignment="Top"  HorizontalAlignment="Left">
					<StackPanel  >

						<tk:ColorCanvas Foreground="White"  Background="{StaticResource AMBackground}" x:Name="colorPicker" SelectedColorChanged="colorPicker_SelectedColorChanged" />

						<c:OptionButton Style="{StaticResource optColorPick}" Content="Background" BorderBrush="{Binding ElementName=txt,Path=Background}" x:Name="optBack" Click="optCP_Click" />
						<c:OptionButton Style="{StaticResource optColorPick}" Content="Text" BorderBrush="{Binding ElementName=txt,Path=Foreground}" x:Name="optText" Click="optCP_Click"  />
						<c:OptionButton Style="{StaticResource optColorPick}"  Content="Border" BorderBrush="{Binding ElementName=txt,Path=BorderBrush}" x:Name="optBorder"  />
					</StackPanel>
				</c:ZoomBox>
			
			</c:ADock.RightBar>
			<!--#endregion -->
			
			<!--#region Bottom Bar-->
			
			<c:ADock.BottomBar>
				
			
			<StackPanel Margin="10"  Orientation="Horizontal">
					<TextBlock Foreground="{StaticResource AMForeground}" Text="Text Align:" />
					<c:OptionButton Click="optAlign_Click" Tag="left" ToolTip="Left Align Content" Width="70" Content="L" />
					<c:OptionButton Click="optAlign_Click"  Width="70" ToolTip="Center Align Content" Tag="center" Content="C" />
					<c:OptionButton Click="optAlign_Click"  Width="70" ToolTip="Right Align Content" Tag="right" Content="R" />

				</StackPanel>
			</c:ADock.BottomBar>
			<!--#endregion -->
			
			
		</c:ADock>  
    </Grid>
</local:FlowDoc>
