amPowerSoftware/amFlowDoczBase/Controls/Flyertwo.xaml

<local:ThemeScreen x:Class="amFlowDoczBase.Controls.FlyerTwo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:amFlowDoczBase.Controls"
             mc:Ignorable="d" x:Name="flyer1"
             Height="1100" Width="850">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{Binding ElementName=flyer1,Path=ColorTwo}" />
                <Setter Property="FontSize"  Value="55" />
                <Setter Property="TextAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"   />
            <RowDefinition Height="auto"  />
            <RowDefinition Height="auto"  />
        </Grid.RowDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="{Binding ElementName=flyer1,Path=ColorOne}" />
        </Grid.Background>
       
        <!-- Image Placer -->
        <Rectangle Margin="0,120,0,0" Grid.Row="0"  Width="450" Height="450" >
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="{Binding ElementName=flyer1, Path=ColorTwo}" />
                    <GradientStop Offset="1" Color="{Binding ElementName=flyer1, Path=ColorFive}" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!-- Header 1-->
        <TextBlock Grid.Row="1" FontWeight="Bold" Margin="0,250,0,0" FontSize="95" Text="Main Header" />
        <!-- Header 2-->
        <TextBlock Grid.Row="2" FontWeight="Bold" Margin="0,140,0,0" FontSize="65" Text="Sub Header" >
            <TextBlock.Foreground>
                <SolidColorBrush Color="{Binding ElementName=flyer1,Path=ColorFive}" />
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock Grid.Row="3" Text="Additional Information " />


    </Grid>
    
    
    
</local:ThemeScreen>
