amPowerSoftware/amFlowDoczBase/Controls/LaunchPad.xaml

<local:FlowScreen x:Class="amFlowDoczBase.Controls.LaunchPad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:amFlowDoczBase.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource amBackBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition />
			
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<!-- Header -->
		<TextBlock Style="{StaticResource tbHeader}" Grid.Row="0" Grid.ColumnSpan="2" >
			<Run>amFlowDocz</Run>
			<LineBreak />
			<Line StrokeThickness="3.4" Stroke="White"  X1="300"  />
		</TextBlock>
		
		<!-- Task Stack Panel -->
		<Image Grid.Row="1" Grid.Column="0" Source="/Assets/amFlowdocz2.png" />
		<StackPanel Grid.Row="1" Grid.Column="1" >
			<TextBlock Foreground="White" FontSize="24pt">
			<Run FontWeight="Bold">Task</Run>
			<LineBreak />
			<Line StrokeThickness="3.4" Stroke="White"  X1="300"  />
				<LineBreak />
				<Hyperlink Tag="Text"  Click="hyperlink_Click">New TextFlow Document</Hyperlink>
				<LineBreak /> 
					<Hyperlink Tag="Ink"  Click="hyperlink_Click">New InkFlow Document</Hyperlink>
				<LineBreak />
				
					<Hyperlink Tag="Msg"  Click="hyperlink_Click">New MsgFlow Document</Hyperlink>
                		<LineBreak />
                <Hyperlink  Tag="Storyboard"  Click="hyperlink_Click">Create New Storyboard Flow</Hyperlink>
		
				
                <LineBreak />
                <Run>Created by</Run>
              =
                <LineBreak />
                <Run>Albert Byrd</Run>
            </TextBlock>

			
		</StackPanel>

	</Grid>
</local:FlowScreen>
