amPowerSoftware/amSparkDesk/View/Browser.xaml

<local:DevDoc x:Class="amSparkDesk.View.Browser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:c="clr-namespace:Albert.Standard.Win32;assembly=AlbertWPF"
             xmlns:wb="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls.WebView"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:amSparkDesk.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			
			<ColumnDefinition Width="auto" />
			<ColumnDefinition />
			<ColumnDefinition Width="auto" />
		</Grid.ColumnDefinitions>
		<!-- NavBar -->
		<TextBox Style="{StaticResource txtWebView}" x:Name="txtUrl" GotKeyboardFocus="txtUrl_GotKeyboardFocus" GotFocus="txtUrl_GotFocus" KeyUp="txtUrl_KeyUp" Grid.Column="1"  />
		<!-- Go Button -->
		<c:PushButton Style="{StaticResource btnRefresh}" Tag="Refresh" Click="btn_click" Content="Rf" Grid.Column="0" />
     <c:PushButton Tag="Go" Click="btn_click" Style="{StaticResource btnGo}" Grid.Column="2" Content="Go" />
			<!-- Browser -->
		<wb:WebView Source="http://google.com" NavigationCompleted="webView_NavigationCompleted" NavigationStarting="webView_NavigationStarting"  Grid.ColumnSpan="2" Grid.Row="1" x:Name="webView" />
	</Grid>
</local:DevDoc>
