amPowerSoftware/amSparkDesk/View/MainView.xaml

<c:ViewShell x:Class="amSparkDesk.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:c="clr-namespace:Albert.Standard.Win32;assembly=AlbertWPF"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:amSparkDesk.View"
        mc:Ignorable="d" WindowState="Maximized"
        Icon="/Assets/amdesk.png" Title="amDev" Height="450" Width="800">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>

		<Menu>
			<MenuItem Foreground="White" Header="File">
				<MenuItem Command="c:DesktopCommands.StartView" />
				<Separator />
				<MenuItem Command="New" />
				<MenuItem Command="Open" />
				<MenuItem Command="Save" />
				<MenuItem Command="c:DesktopCommands.SaveAs"  />
				<Separator />
				<MenuItem Command="c:DesktopCommands.Export" />
				<Separator />

				<MenuItem  Command="c:DesktopCommands.Quit"/>
			</MenuItem>
			<MenuItem Header="Edit">
				<MenuItem Command="Cut" />
				<MenuItem Command="Copy" />
				<MenuItem Command="Paste" />
				<MenuItem Command="SelectAll" />

			</MenuItem>
			<MenuItem Header="Tools">
			</MenuItem>
			<MenuItem Header="Help">
				<MenuItem Command="c:DesktopCommands.About" />
			</MenuItem>
		</Menu>
		<Frame Grid.Row="1" x:Name="frame" NavigationUIVisibility="Hidden" />
		<local:AboutWindow Grid.Row="1" x:Name="winAbout" />

	</Grid>
</c:ViewShell>
