amPowerSoftware/abFlowDocs/View/StartFlow.xaml

<local:FlowDoc x:Class="abFlowDocs.View.StartFlow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:abFlowDocs.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        
        <!-- Main Logo-->
        <Image Grid.Column="1" Source="/Assets/abFlowDoc.png" Width="340" />
        <StackPanel Grid.Row="1">
            <TextBlock Style="{StaticResource tbNormal}">
                <Run FontWeight="Black">Task</Run>
                <LineBreak />
                <Hyperlink Tag="Text" ToolTip="Create a Text File"  Click="hyper_Click" >Create New Text File</Hyperlink>
                <LineBreak />
                 <Hyperlink   ToolTip="Create an Artboard"  Tag="Artboard" Click="hyper_Click" >Create New Artboard</Hyperlink>
                <LineBreak />
                 <Hyperlink ToolTip="Create a Msg"  Tag="Msg" Click="hyper_Click" >Create New Msg</Hyperlink>
                <LineBreak />
                <LineBreak />
                     <LineBreak />
                <LineBreak />
                <Run FontWeight="Black">Created by</Run>
                <LineBreak />
                <Run FontWeight="Black">Albert M. Byrd</Run>

            </TextBlock>
        </StackPanel>



    </Grid>
</local:FlowDoc>
